# OPENAI - API
OPENAI_API_KEY=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
OPENAI_DEFAULT_TYPE=gpt-3.5-turbo

#STMP EMAIL 
STMP_EMAIL_LOGIN=no.reply.recomenda.produtos@gmail.com
STMP_EMAIL_PASSWORD="mmlm nxhm spct jpjh"
STMP_EMAIL_TO=nageyog970@undewp.com